{
  "name": "nviktous",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev-start": "concurrently \"nodemon app.js\" \"npm run client\"",
    "client-start": "npm start --prefix client",
    "server-start": "nodemon app.js",
    "client-install": "npm install --prefix client",
    "server": "nodemon app.js --exec babel-node --presets babel-preset-env",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.16",
    "mongoose-encryption": "^2.0.2",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-simple-random": "^0.4.1",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.1.0"
  },
  "engines": {
    "node": "12.16.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
